:root {
    --primary:#3acdf7;
}

.linkedIn {
    padding: 20px 110px;
    border-radius: 24px;
    outline: none;
    border: none;
    cursor: pointer;
    color: rgb(204, 196, 204);
    font-size: 30px;
    background-color: transparent; /* make the button transparent */
    background-image: url(../images/linkedIn.png);
    background-repeat: no-repeat;  /* make the background image appear only once */
    vertical-align: middle; /* align the text vertically centered */
    background-size: 100%;
}

.btn {
    padding: 8px 20px;
    border-radius: 24px;
    outline: none;
    border: none;
    cursor: pointer;
    color: rgb(204, 196, 204);
    font-size: 30px;
    background: linear-gradient(90deg, rgb(189, 103, 47) 0%, rgba(73,63,252,1) 100%);
}

.btn:hover {
    padding: 6px 18px;
    transition: all 0.3s ease-out;
    color: rgb(21, 219, 47);
    transition: 250ms;
    border-radius: 24px;
    border: 2px solid var(--primary);
    background: linear-gradient(90deg, rgba(73,63,252,1) 0%,   rgb(189, 103, 47) 100%);
}
