.NavbarItems {
    background: linear-gradient(90deg, rgb(189, 103, 47) 0%, rgba(73,63,252,1) 100%);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.navbar-logo {
    color: aliceblue;
    justify-self: start;
    cursor: pointer;
    display: flex;
}

.fa-react {
    margin-left: 0.5rem;
    font-size: 1.6rem;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-gap: 30px;
    height:60px;
    list-style: none;
    text-align: center;
    width: 90vw;
    justify-content: end;
    margin-right: 2rem;
    margin-top: 30px;
}

.nav-links {
    color:white;
    text-decoration: none;
    padding: 0.5rem 1 rem;
}

.nav-links:hover {
    background-color: #6d76f7;
    border-radius: 4px;
    transition: all 0.2s ease-out;
}

.fa-bars {
    color: #ffff;
}

.nav-links-mobile {
    display: none;
}

.menu-icon {
    display: none;
}

@media screen and (max-width:960px){
    .NavbarItems{
        position: relative;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 605px;
        position: absolute;
        top: 30px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
        grid-gap: 10px;
    }

    .nav-menu.active {
        background: #6668f4;
        left:0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-links{
        text-align: center;
        padding: 0.5rem;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: #7577fa;
        border-radius: 0;
    }

    .navbar-logo {
        position: absolute;
        top:0;
        left: -35px;
        transform : translate(25%,50%);
    }
    .menu-icon{
        display: block;
        position: absolute;
        top: -7px;
        right: 0;
        transform: translate(-100%,60%);
        font-size: 1.8rem;
        cursor: pointer;
    }
    .fa-item{
        color: #fff;
        font-size: 2 rem;
    }
}